{
    "cSpell.words": [
        "Aban",
        "dtype",
        "figsize",
        "imread",
        "imshow",
        "labelpad",
        "linalg",
        "mplot",
        "rowvar",
        "toolkits",
        "vect",
        "𝑤𝑖",
        "xlabel",
        "ylabel",
        "zlabel"
    ]
}